spring.datasource.url=jdbc:mysql://localhost:3306/employeesystem
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.employee.url=jdbc:mysql://localhost:3306/employeesystem
spring.datasource.employee.username=root
spring.datasource.employee.password=password
spring.datasource.employee.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.department.url=jdbc:mysql://localhost:3306/departmentsystem
spring.datasource.department.username=root
spring.datasource.department.password=password
spring.datasource.department.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true